  0: LD    5, 0 (0)
  1: LDC   0, 3 (0)
  2: SUB   5, 5, 0
  3: LDC   0, 10 (0)
  4: LDA   5, -1 (5)
  5: ST    0, 0 (5)
  6: LD    0, 0 (5)
  7: LDA   5, 1 (5)
  8: LDC   1, 0 (0)
  9: LD    1, 0 (1)
 10: ST    0, 0 (1)
 11: LDC   0, 22 (0)
 12: LDA   5, -1 (5)
 13: ST    0, 0 (5)
 14: LD    0, 0 (5)
 15: LDA   5, 1 (5)
 16: LDC   1, 0 (0)
 17: LD    1, 0 (1)
 18: ST    0, -1 (1)
 19: LDC   0, 0 (0)
 20: LD    0, 0 (0)
 21: LD    0, 0 (0)
 22: LDA   5, -1 (5)
 23: ST    0, 0 (5)
 24: LDC   0, 0 (0)
 25: LD    0, 0 (0)
 26: LD    0, -1 (0)
 27: LDA   5, -1 (5)
 28: ST    0, 0 (5)
 29: LD    0, 0 (5)
 30: LDA   5, 1 (5)
 31: LDA   1, 0 (0)
 32: LD    0, 0 (5)
 33: LDA   5, 1 (5)
 34: MUL   0, 0, 1
 35: LDA   5, -1 (5)
 36: ST    0, 0 (5)
 37: LD    0, 0 (5)
 38: LDA   5, 1 (5)
 39: LDC   1, 0 (0)
 40: LD    1, 0 (1)
 41: ST    0, -2 (1)
 42: LDC   0, 0 (0)
 43: LD    0, 0 (0)
 44: LD    0, -2 (0)
 45: OUT   0, 0, 0
 46: HALT  0, 0, 0
