  0: LD    5, 0 (0)
  1: LDC   0, 1 (0)
  2: SUB   5, 5, 0
  3: IN    0, 0, 0
  4: LDC   1, 0 (0)
  5: LD    1, 0 (1)
  6: ST    0, 0 (1)
  7: LDC   0, 0 (0)
  8: LD    0, 0 (0)
  9: LD    0, 0 (0)
 10: LDA   5, -1 (5)
 11: ST    0, 0 (5)
 12: LDC   0, 0 (0)
 13: LDA   5, -1 (5)
 14: ST    0, 0 (5)
 15: LD    0, 0 (5)
 16: LDA   5, 1 (5)
 17: LDA   1, 0 (0)
 18: LD    0, 0 (5)
 19: LDA   5, 1 (5)
 20: SUB   0, 0, 1
 21: LDA   5, -1 (5)
 22: ST    0, 0 (5)
 23: LD    0, 0 (5)
 24: LDA   5, 1 (5)
 25: LDA   1, 0 (0)
 26: LDC   0, 1 (0)
 27: JNE   1, 1 (7)
 28: LDC   0, 0 (0)
 29: LDA   5, -1 (5)
 30: ST    0, 0 (5)
 31: LD    0, 0 (5)
 32: LDA   5, 1 (5)
 33: LDC   1, 67 (0)
 34: JEQ   0, 0 (1)
 35: LDC   0, 0 (0)
 36: LD    0, 0 (0)
 37: LD    0, 0 (0)
 38: LDA   5, -1 (5)
 39: ST    0, 0 (5)
 40: LD    0, 0 (5)
 41: LDA   5, 1 (5)
 42: OUT   0, 0, 0
 43: LDC   0, 0 (0)
 44: LD    0, 0 (0)
 45: LD    0, 0 (0)
 46: LDA   5, -1 (5)
 47: ST    0, 0 (5)
 48: LDC   0, 1 (0)
 49: LDA   5, -1 (5)
 50: ST    0, 0 (5)
 51: LD    0, 0 (5)
 52: LDA   5, 1 (5)
 53: LDA   1, 0 (0)
 54: LD    0, 0 (5)
 55: LDA   5, 1 (5)
 56: SUB   0, 0, 1
 57: LDA   5, -1 (5)
 58: ST    0, 0 (5)
 59: LD    0, 0 (5)
 60: LDA   5, 1 (5)
 61: LDC   1, 0 (0)
 62: LD    1, 0 (1)
 63: ST    0, 0 (1)
 64: LDC   0, 7 (0)
 65: LDC   1, 0 (0)
 66: JEQ   1, 0 (0)
 67: HALT  0, 0, 0
