  0: LD    5, 0 (0)
  1: LDC   0, 1 (0)
  2: SUB   5, 5, 0
  3: LDC   0, 10 (0)
  4: LDA   5, -1 (5)
  5: ST    0, 0 (5)
  6: LD    0, 0 (5)
  7: LDA   5, 1 (5)
  8: LDC   1, 0 (0)
  9: LD    1, 0 (1)
 10: ST    0, 0 (1)
 11: LDC   0, 0 (0)
 12: LD    0, 0 (0)
 13: LD    0, 0 (0)
 14: LDA   5, -1 (5)
 15: ST    0, 0 (5)
 16: LDC   0, 11 (0)
 17: LDA   5, -1 (5)
 18: ST    0, 0 (5)
 19: LD    0, 0 (5)
 20: LDA   5, 1 (5)
 21: LDA   1, 0 (0)
 22: LD    0, 0 (5)
 23: LDA   5, 1 (5)
 24: SUB   0, 0, 1
 25: LDA   5, -1 (5)
 26: ST    0, 0 (5)
 27: LD    0, 0 (5)
 28: LDA   5, 1 (5)
 29: LDA   1, 0 (0)
 30: LDC   0, 1 (0)
 31: JEQ   1, 1 (7)
 32: LDC   0, 0 (0)
 33: LDA   5, -1 (5)
 34: ST    0, 0 (5)
 35: LD    0, 0 (5)
 36: LDA   5, 1 (5)
 37: LDC   1, 147 (0)
 38: JEQ   0, 0 (1)
 39: LDC   0, 0 (0)
 40: LD    0, 0 (0)
 41: LD    0, 0 (0)
 42: LDA   5, -1 (5)
 43: ST    0, 0 (5)
 44: LDC   0, 1 (0)
 45: LDA   5, -1 (5)
 46: ST    0, 0 (5)
 47: LD    0, 0 (5)
 48: LDA   5, 1 (5)
 49: LDA   1, 0 (0)
 50: LD    0, 0 (5)
 51: LDA   5, 1 (5)
 52: ADD   0, 0, 1
 53: LDA   5, -1 (5)
 54: ST    0, 0 (5)
 55: LD    0, 0 (5)
 56: LDA   5, 1 (5)
 57: LDC   1, 0 (0)
 58: LD    1, 0 (1)
 59: ST    0, 0 (1)
 60: LDC   0, 0 (0)
 61: LD    0, 0 (0)
 62: LD    0, 0 (0)
 63: LDA   5, -1 (5)
 64: ST    0, 0 (5)
 65: LDC   0, 1 (0)
 66: LDA   5, -1 (5)
 67: ST    0, 0 (5)
 68: LD    0, 0 (5)
 69: LDA   5, 1 (5)
 70: LDA   1, 0 (0)
 71: LD    0, 0 (5)
 72: LDA   5, 1 (5)
 73: ADD   0, 0, 1
 74: LDA   5, -1 (5)
 75: ST    0, 0 (5)
 76: LD    0, 0 (5)
 77: LDA   5, 1 (5)
 78: LDC   1, 0 (0)
 79: LD    1, 0 (1)
 80: ST    0, 0 (1)
 81: LDC   0, 0 (0)
 82: LD    0, 0 (0)
 83: LD    0, 0 (0)
 84: LDA   5, -1 (5)
 85: ST    0, 0 (5)
 86: LDC   0, 1 (0)
 87: LDA   5, -1 (5)
 88: ST    0, 0 (5)
 89: LD    0, 0 (5)
 90: LDA   5, 1 (5)
 91: LDA   1, 0 (0)
 92: LD    0, 0 (5)
 93: LDA   5, 1 (5)
 94: ADD   0, 0, 1
 95: LDA   5, -1 (5)
 96: ST    0, 0 (5)
 97: LD    0, 0 (5)
 98: LDA   5, 1 (5)
 99: LDC   1, 0 (0)
100: LD    1, 0 (1)
101: ST    0, 0 (1)
102: LDC   0, 0 (0)
103: LD    0, 0 (0)
104: LD    0, 0 (0)
105: LDA   5, -1 (5)
106: ST    0, 0 (5)
107: LDC   0, 1 (0)
108: LDA   5, -1 (5)
109: ST    0, 0 (5)
110: LD    0, 0 (5)
111: LDA   5, 1 (5)
112: LDA   1, 0 (0)
113: LD    0, 0 (5)
114: LDA   5, 1 (5)
115: ADD   0, 0, 1
116: LDA   5, -1 (5)
117: ST    0, 0 (5)
118: LD    0, 0 (5)
119: LDA   5, 1 (5)
120: LDC   1, 0 (0)
121: LD    1, 0 (1)
122: ST    0, 0 (1)
123: LDC   0, 0 (0)
124: LD    0, 0 (0)
125: LD    0, 0 (0)
126: LDA   5, -1 (5)
127: ST    0, 0 (5)
128: LDC   0, 1 (0)
129: LDA   5, -1 (5)
130: ST    0, 0 (5)
131: LD    0, 0 (5)
132: LDA   5, 1 (5)
133: LDA   1, 0 (0)
134: LD    0, 0 (5)
135: LDA   5, 1 (5)
136: ADD   0, 0, 1
137: LDA   5, -1 (5)
138: ST    0, 0 (5)
139: LD    0, 0 (5)
140: LDA   5, 1 (5)
141: LDC   1, 0 (0)
142: LD    1, 0 (1)
143: ST    0, 0 (1)
144: LDC   0, 210 (0)
145: LDC   1, 0 (0)
146: JEQ   1, 0 (0)
147: LDC   0, 0 (0)
148: LD    0, 0 (0)
149: LD    0, 0 (0)
150: LDA   5, -1 (5)
151: ST    0, 0 (5)
152: LDC   0, 1 (0)
153: LDA   5, -1 (5)
154: ST    0, 0 (5)
155: LD    0, 0 (5)
156: LDA   5, 1 (5)
157: LDA   1, 0 (0)
158: LD    0, 0 (5)
159: LDA   5, 1 (5)
160: SUB   0, 0, 1
161: LDA   5, -1 (5)
162: ST    0, 0 (5)
163: LD    0, 0 (5)
164: LDA   5, 1 (5)
165: LDC   1, 0 (0)
166: LD    1, 0 (1)
167: ST    0, 0 (1)
168: LDC   0, 0 (0)
169: LD    0, 0 (0)
170: LD    0, 0 (0)
171: LDA   5, -1 (5)
172: ST    0, 0 (5)
173: LDC   0, 1 (0)
174: LDA   5, -1 (5)
175: ST    0, 0 (5)
176: LD    0, 0 (5)
177: LDA   5, 1 (5)
178: LDA   1, 0 (0)
179: LD    0, 0 (5)
180: LDA   5, 1 (5)
181: SUB   0, 0, 1
182: LDA   5, -1 (5)
183: ST    0, 0 (5)
184: LD    0, 0 (5)
185: LDA   5, 1 (5)
186: LDC   1, 0 (0)
187: LD    1, 0 (1)
188: ST    0, 0 (1)
189: LDC   0, 0 (0)
190: LD    0, 0 (0)
191: LD    0, 0 (0)
192: LDA   5, -1 (5)
193: ST    0, 0 (5)
194: LDC   0, 1 (0)
195: LDA   5, -1 (5)
196: ST    0, 0 (5)
197: LD    0, 0 (5)
198: LDA   5, 1 (5)
199: LDA   1, 0 (0)
200: LD    0, 0 (5)
201: LDA   5, 1 (5)
202: SUB   0, 0, 1
203: LDA   5, -1 (5)
204: ST    0, 0 (5)
205: LD    0, 0 (5)
206: LDA   5, 1 (5)
207: LDC   1, 0 (0)
208: LD    1, 0 (1)
209: ST    0, 0 (1)
210: LDC   0, 0 (0)
211: LD    0, 0 (0)
212: LD    0, 0 (0)
213: LDA   5, -1 (5)
214: ST    0, 0 (5)
215: LD    0, 0 (5)
216: LDA   5, 1 (5)
217: OUT   0, 0, 0
218: HALT  0, 0, 0
