  0: LD    5, 0 (0)
  1: LDC   0, 2 (0)
  2: SUB   5, 5, 0
  3: LDC   0, 33 (0)
  4: LDA   5, -1 (5)
  5: ST    0, 0 (5)
  6: LD    0, 0 (5)
  7: LDA   5, 1 (5)
  8: LDA   1, 0 (0)
  9: LD    0, 0 (5)
 10: LDA   5, 1 (5)
 11: ADD   0, 0, 1
 12: LDA   5, -1 (5)
 13: ST    0, 0 (5)
 14: LDC   0, 2 (0)
 15: LDA   5, -1 (5)
 16: ST    0, 0 (5)
 17: LD    0, 0 (5)
 18: LDA   5, 1 (5)
 19: LDC   1, 0 (0)
 20: LD    1, 0 (1)
 21: ST    0, 0 (1)
 22: LDC   0, 33 (0)
 23: LDA   5, -1 (5)
 24: ST    0, 0 (5)
 25: LD    0, 0 (5)
 26: LDA   5, 1 (5)
 27: LDC   1, 0 (0)
 28: LD    1, 0 (1)
 29: ST    0, -1 (1)
 30: LDC   0, 0 (0)
 31: LD    0, 0 (0)
 32: LD    0, 0 (0)
 33: OUT   0, 0, 0
 34: LDC   0, 0 (0)
 35: LD    0, 0 (0)
 36: LD    0, -1 (0)
 37: OUT   0, 0, 0
 38: HALT  0, 0, 0
