  0: LD    5, 0 (0)
  1: LDC   0, 1 (0)
  2: SUB   5, 5, 0
  3: LDC   0, 10 (0)
  4: LDA   5, -1 (5)
  5: ST    0, 0 (5)
  6: LD    0, 0 (5)
  7: LDA   5, 1 (5)
  8: LDC   1, 0 (0)
  9: LD    1, 0 (1)
 10: ST    0, 0 (1)
 11: LDC   0, 0 (0)
 12: LD    0, 0 (0)
 13: LD    0, 0 (0)
 14: LDA   5, -1 (5)
 15: ST    0, 0 (5)
 16: LD    0, 0 (5)
 17: LDA   5, 1 (5)
 18: LDA   1, 0 (0)
 19: LD    0, 0 (5)
 20: LDA   5, 1 (5)
 21: SUB   0, 0, 1
 22: LDA   5, -1 (5)
 23: ST    0, 0 (5)
 24: LD    0, 0 (5)
 25: LDA   5, 1 (5)
 26: LDA   1, 0 (0)
 27: LDC   0, 0 (0)
 28: JEQ   1, 1 (7)
 29: LDC   0, 1 (0)
 30: LDA   5, -1 (5)
 31: ST    0, 0 (5)
 32: LDC   0, 1 (0)
 33: LDA   5, -1 (5)
 34: ST    0, 0 (5)
 35: HALT  0, 0, 0
 36: HALT  0, 0, 0
 37: HALT  0, 0, 0
 38: HALT  0, 0, 0
 39: LDC   0, 0 (0)
 40: LD    0, 0 (0)
 41: LD    0, 0 (0)
 42: LDA   5, -1 (5)
 43: ST    0, 0 (5)
 44: LDC   0, 1 (0)
 45: LDA   5, -1 (5)
 46: ST    0, 0 (5)
 47: LD    0, 0 (5)
 48: LDA   5, 1 (5)
 49: LDA   1, 0 (0)
 50: LD    0, 0 (5)
 51: LDA   5, 1 (5)
 52: ADD   0, 0, 1
 53: LDA   5, -1 (5)
 54: ST    0, 0 (5)
 55: LD    0, 0 (5)
 56: LDA   5, 1 (5)
 57: LDC   1, 0 (0)
 58: LD    1, 0 (1)
 59: ST    0, 0 (1)
 60: HALT  0, 0, 0
 61: HALT  0, 0, 0
 62: LDC   0, 0 (0)
 63: LD    0, 0 (0)
 64: LD    0, 0 (0)
 65: LDA   5, -1 (5)
 66: ST    0, 0 (5)
 67: LDC   0, 1 (0)
 68: LDA   5, -1 (5)
 69: ST    0, 0 (5)
 70: LD    0, 0 (5)
 71: LDA   5, 1 (5)
 72: LDA   1, 0 (0)
 73: LD    0, 0 (5)
 74: LDA   5, 1 (5)
 75: SUB   0, 0, 1
 76: LDA   5, -1 (5)
 77: ST    0, 0 (5)
 78: LD    0, 0 (5)
 79: LDA   5, 1 (5)
 80: LDC   1, 0 (0)
 81: LD    1, 0 (1)
 82: ST    0, 0 (1)
 83: LDC   0, 0 (0)
 84: LD    0, 0 (0)
 85: LD    0, 0 (0)
 86: OUT   0, 0, 0
 87: HALT  0, 0, 0
