  0: LD    5, 0 (0)
  1: LDC   0, 1 (0)
  2: SUB   5, 5, 0
  3: LDC   0, 2 (0)
  4: LDA   5, -1 (5)
  5: ST    0, 0 (5)
  6: LDC   0, -1 (0)
  7: LDA   5, -1 (5)
  8: ST    0, 0 (5)
  9: LD    0, 0 (5)
 10: LDA   5, 1 (5)
 11: LDA   1, 0 (0)
 12: LD    0, 0 (5)
 13: LDA   5, 1 (5)
 14: MUL   0, 0, 1
 15: LDA   5, -1 (5)
 16: ST    0, 0 (5)
 17: LD    0, 0 (5)
 18: LDA   5, 1 (5)
 19: LDC   1, 0 (0)
 20: LD    1, 0 (1)
 21: ST    0, 0 (1)
 22: LDC   0, 0 (0)
 23: LD    0, 0 (0)
 24: LD    0, 0 (0)
 25: LDA   5, -1 (5)
 26: ST    0, 0 (5)
 27: LD    0, 0 (5)
 28: LDA   5, 1 (5)
 29: OUT   0, 0, 0
 30: LDC   0, 0 (0)
 31: LD    0, 0 (0)
 32: LD    0, 0 (0)
 33: LDA   5, -1 (5)
 34: ST    0, 0 (5)
 35: LDC   0, -2 (0)
 36: LDA   5, -1 (5)
 37: ST    0, 0 (5)
 38: LD    0, 0 (5)
 39: LDA   5, 1 (5)
 40: LDA   1, 0 (0)
 41: LD    0, 0 (5)
 42: LDA   5, 1 (5)
 43: SUB   0, 0, 1
 44: LDA   5, -1 (5)
 45: ST    0, 0 (5)
 46: LD    0, 0 (5)
 47: LDA   5, 1 (5)
 48: LDA   1, 0 (0)
 49: LDC   0, 1 (0)
 50: JEQ   1, 1 (7)
 51: LDC   0, 0 (0)
 52: LDA   5, -1 (5)
 53: ST    0, 0 (5)
 54: LD    0, 0 (5)
 55: LDA   5, 1 (5)
 56: LDC   1, 69 (0)
 57: JEQ   0, 0 (1)
 58: LDC   0, 0 (0)
 59: LD    0, 0 (0)
 60: LD    0, 0 (0)
 61: LDA   5, -1 (5)
 62: ST    0, 0 (5)
 63: LD    0, 0 (5)
 64: LDA   5, 1 (5)
 65: OUT   0, 0, 0
 66: LDC   0, 69 (0)
 67: LDC   1, 0 (0)
 68: JEQ   1, 0 (0)
 69: HALT  0, 0, 0
