  0: LD    5, 0 (0)
  1: LDC   0, 1 (0)
  2: SUB   5, 5, 0
  3: LDC   0, 10 (0)
  4: LDA   5, -1 (5)
  5: ST    0, 0 (5)
  6: LD    0, 0 (5)
  7: LDA   5, 1 (5)
  8: LDC   1, 0 (0)
  9: LD    1, 0 (1)
 10: ST    0, 0 (1)
 11: LDC   0, 0 (0)
 12: LD    0, 0 (0)
 13: LD    0, 0 (0)
 14: LDA   5, -1 (5)
 15: ST    0, 0 (5)
 16: LDC   0, 10 (0)
 17: LDA   5, -1 (5)
 18: ST    0, 0 (5)
 19: LD    0, 0 (5)
 20: LDA   5, 1 (5)
 21: LDA   1, 0 (0)
 22: LD    0, 0 (5)
 23: LDA   5, 1 (5)
 24: SUB   0, 0, 1
 25: LDA   5, -1 (5)
 26: ST    0, 0 (5)
 27: LD    0, 0 (5)
 28: LDA   5, 1 (5)
 29: LDA   1, 0 (0)
 30: LDC   0, 1 (0)
 31: JEQ   1, 1 (7)
 32: LDC   0, 0 (0)
 33: LDA   5, -1 (5)
 34: ST    0, 0 (5)
 35: LD    0, 0 (5)
 36: LDA   5, 1 (5)
 37: LDC   1, 45 (0)
 38: JEQ   0, 0 (1)
 39: LDC   0, 1 (0)
 40: LDA   5, -1 (5)
 41: ST    0, 0 (5)
 42: LD    0, 0 (5)
 43: LDA   5, 1 (5)
 44: OUT   0, 0, 0
 45: LDC   0, 0 (0)
 46: LD    0, 0 (0)
 47: LD    0, 0 (0)
 48: LDA   5, -1 (5)
 49: ST    0, 0 (5)
 50: LDC   0, 20 (0)
 51: LDA   5, -1 (5)
 52: ST    0, 0 (5)
 53: LD    0, 0 (5)
 54: LDA   5, 1 (5)
 55: LDA   1, 0 (0)
 56: LD    0, 0 (5)
 57: LDA   5, 1 (5)
 58: SUB   0, 0, 1
 59: LDA   5, -1 (5)
 60: ST    0, 0 (5)
 61: LD    0, 0 (5)
 62: LDA   5, 1 (5)
 63: LDA   1, 0 (0)
 64: LDC   0, 1 (0)
 65: JLT   1, 1 (7)
 66: LDC   0, 0 (0)
 67: LDA   5, -1 (5)
 68: ST    0, 0 (5)
 69: LD    0, 0 (5)
 70: LDA   5, 1 (5)
 71: LDC   1, 97 (0)
 72: JEQ   0, 0 (1)
 73: LDC   0, 0 (0)
 74: LD    0, 0 (0)
 75: LD    0, 0 (0)
 76: LDA   5, -1 (5)
 77: ST    0, 0 (5)
 78: LDC   0, 1 (0)
 79: LDA   5, -1 (5)
 80: ST    0, 0 (5)
 81: LD    0, 0 (5)
 82: LDA   5, 1 (5)
 83: LDA   1, 0 (0)
 84: LD    0, 0 (5)
 85: LDA   5, 1 (5)
 86: ADD   0, 0, 1
 87: LDA   5, -1 (5)
 88: ST    0, 0 (5)
 89: LD    0, 0 (5)
 90: LDA   5, 1 (5)
 91: LDC   1, 0 (0)
 92: LD    1, 0 (1)
 93: ST    0, 0 (1)
 94: LDC   0, 45 (0)
 95: LDC   1, 0 (0)
 96: JEQ   1, 0 (0)
 97: LDC   0, 0 (0)
 98: LD    0, 0 (0)
 99: LD    0, 0 (0)
100: LDA   5, -1 (5)
101: ST    0, 0 (5)
102: LDC   0, 20 (0)
103: LDA   5, -1 (5)
104: ST    0, 0 (5)
105: LD    0, 0 (5)
106: LDA   5, 1 (5)
107: LDA   1, 0 (0)
108: LD    0, 0 (5)
109: LDA   5, 1 (5)
110: SUB   0, 0, 1
111: LDA   5, -1 (5)
112: ST    0, 0 (5)
113: LD    0, 0 (5)
114: LDA   5, 1 (5)
115: LDA   1, 0 (0)
116: LDC   0, 1 (0)
117: JNE   1, 1 (7)
118: LDC   0, 0 (0)
119: LDA   5, -1 (5)
120: ST    0, 0 (5)
121: LD    0, 0 (5)
122: LDA   5, 1 (5)
123: LDC   1, 134 (0)
124: JEQ   0, 0 (1)
125: LDC   0, 1 (0)
126: LDA   5, -1 (5)
127: ST    0, 0 (5)
128: LD    0, 0 (5)
129: LDA   5, 1 (5)
130: OUT   0, 0, 0
131: LDC   0, 140 (0)
132: LDC   1, 0 (0)
133: JEQ   1, 0 (0)
134: LDC   0, 0 (0)
135: LDA   5, -1 (5)
136: ST    0, 0 (5)
137: LD    0, 0 (5)
138: LDA   5, 1 (5)
139: OUT   0, 0, 0
140: HALT  0, 0, 0
