  0: LD    5, 0 (0)
  1: LDC   0, 2 (0)
  2: SUB   5, 5, 0
  3: IN    0, 0, 0
  4: LDC   1, 0 (0)
  5: LD    1, 0 (1)
  6: ST    0, -1 (1)
  7: LDC   0, 1 (0)
  8: LDA   5, -1 (5)
  9: ST    0, 0 (5)
 10: LD    0, 0 (5)
 11: LDA   5, 1 (5)
 12: LDC   1, 0 (0)
 13: LD    1, 0 (1)
 14: ST    0, 0 (1)
 15: LDC   0, 0 (0)
 16: LD    0, 0 (0)
 17: LD    0, -1 (0)
 18: LDA   5, -1 (5)
 19: ST    0, 0 (5)
 20: LDC   0, 1 (0)
 21: LDA   5, -1 (5)
 22: ST    0, 0 (5)
 23: LD    0, 0 (5)
 24: LDA   5, 1 (5)
 25: LDA   1, 0 (0)
 26: LD    0, 0 (5)
 27: LDA   5, 1 (5)
 28: SUB   0, 0, 1
 29: LDA   5, -1 (5)
 30: ST    0, 0 (5)
 31: LD    0, 0 (5)
 32: LDA   5, 1 (5)
 33: LDA   1, 0 (0)
 34: LDC   0, 1 (0)
 35: JGT   1, 1 (7)
 36: LDC   0, 0 (0)
 37: LDA   5, -1 (5)
 38: ST    0, 0 (5)
 39: LD    0, 0 (5)
 40: LDA   5, 1 (5)
 41: LDC   1, 90 (0)
 42: JEQ   0, 0 (1)
 43: LDC   0, 0 (0)
 44: LD    0, 0 (0)
 45: LD    0, 0 (0)
 46: LDA   5, -1 (5)
 47: ST    0, 0 (5)
 48: LDC   0, 0 (0)
 49: LD    0, 0 (0)
 50: LD    0, -1 (0)
 51: LDA   5, -1 (5)
 52: ST    0, 0 (5)
 53: LD    0, 0 (5)
 54: LDA   5, 1 (5)
 55: LDA   1, 0 (0)
 56: LD    0, 0 (5)
 57: LDA   5, 1 (5)
 58: MUL   0, 0, 1
 59: LDA   5, -1 (5)
 60: ST    0, 0 (5)
 61: LD    0, 0 (5)
 62: LDA   5, 1 (5)
 63: LDC   1, 0 (0)
 64: LD    1, 0 (1)
 65: ST    0, 0 (1)
 66: LDC   0, 0 (0)
 67: LD    0, 0 (0)
 68: LD    0, -1 (0)
 69: LDA   5, -1 (5)
 70: ST    0, 0 (5)
 71: LDC   0, 1 (0)
 72: LDA   5, -1 (5)
 73: ST    0, 0 (5)
 74: LD    0, 0 (5)
 75: LDA   5, 1 (5)
 76: LDA   1, 0 (0)
 77: LD    0, 0 (5)
 78: LDA   5, 1 (5)
 79: SUB   0, 0, 1
 80: LDA   5, -1 (5)
 81: ST    0, 0 (5)
 82: LD    0, 0 (5)
 83: LDA   5, 1 (5)
 84: LDC   1, 0 (0)
 85: LD    1, 0 (1)
 86: ST    0, -1 (1)
 87: LDC   0, 15 (0)
 88: LDC   1, 0 (0)
 89: JEQ   1, 0 (0)
 90: LDC   0, 0 (0)
 91: LD    0, 0 (0)
 92: LD    0, 0 (0)
 93: LDA   5, -1 (5)
 94: ST    0, 0 (5)
 95: LD    0, 0 (5)
 96: LDA   5, 1 (5)
 97: OUT   0, 0, 0
 98: HALT  0, 0, 0
