  0: LD    5, 0 (0)
  1: LDC   0, 1 (0)
  2: SUB   5, 5, 0
  3: LDC   0, 2 (0)
  4: LDA   5, -1 (5)
  5: ST    0, 0 (5)
  6: LDC   0, 2 (0)
  7: LDA   5, -1 (5)
  8: ST    0, 0 (5)
  9: LDC   0, 2 (0)
 10: LDA   5, -1 (5)
 11: ST    0, 0 (5)
 12: LD    0, 0 (5)
 13: LDA   5, 1 (5)
 14: LDA   1, 0 (0)
 15: LD    0, 0 (5)
 16: LDA   5, 1 (5)
 17: MUL   0, 0, 1
 18: LDA   5, -1 (5)
 19: ST    0, 0 (5)
 20: LD    0, 0 (5)
 21: LDA   5, 1 (5)
 22: LDA   1, 0 (0)
 23: LD    0, 0 (5)
 24: LDA   5, 1 (5)
 25: ADD   0, 0, 1
 26: LDA   5, -1 (5)
 27: ST    0, 0 (5)
 28: LDC   0, 2 (0)
 29: LDA   5, -1 (5)
 30: ST    0, 0 (5)
 31: LDC   0, 3 (0)
 32: LDA   5, -1 (5)
 33: ST    0, 0 (5)
 34: LD    0, 0 (5)
 35: LDA   5, 1 (5)
 36: LDA   1, 0 (0)
 37: LD    0, 0 (5)
 38: LDA   5, 1 (5)
 39: MUL   0, 0, 1
 40: LDA   5, -1 (5)
 41: ST    0, 0 (5)
 42: LD    0, 0 (5)
 43: LDA   5, 1 (5)
 44: LDA   1, 0 (0)
 45: LD    0, 0 (5)
 46: LDA   5, 1 (5)
 47: ADD   0, 0, 1
 48: LDA   5, -1 (5)
 49: ST    0, 0 (5)
 50: LD    0, 0 (5)
 51: LDA   5, 1 (5)
 52: LDC   1, 0 (0)
 53: LD    1, 0 (1)
 54: ST    0, 0 (1)
 55: LDC   0, 0 (0)
 56: LD    0, 0 (0)
 57: LD    0, 0 (0)
 58: LDA   5, -1 (5)
 59: ST    0, 0 (5)
 60: LD    0, 0 (5)
 61: LDA   5, 1 (5)
 62: OUT   0, 0, 0
 63: HALT  0, 0, 0
